.. xupsh_doc documentation master file, created by
   sphinx-quickstart on Tue Jul 12 15:19:11 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

****************************************
PYNQ Project Based Learning Introducton
****************************************

.. toctree::
   :maxdepth: 2
   :hidden:

   lab1/Lab1.md
   lab1/fir

Lab1 设计FIR滤波器分离鸟类声音
========================================

使用HLS设计一个高效的FIR滤波器，对混杂鸟类叫声音频进行滤波，分离出麻雀的叫声。

.. image:: img/fir_overview.png
  :height: 350
  :align: center